========================================================================
    CONSOLE APPLICATION : ETH_VPC_CR
========================================================================

This file contains a summary of what you will find in each of the files that
make up ETH_VPC_CR application.


ETH_VPC_CR.vcxproj
    This is the main project file for VC++ projects generated using an Application Wizard.
    It contains information about the version of Visual C++ that generated the file, and
    information about the platforms, configurations, and project features selected with the
    Application Wizard.

Main.cpp
    This is the main application source file.
/////////////////////////////////////////////////////////////////////////////
ControlAlg.cpp
    This source file includes the all necessary methods to develop VPC. The most important method includes cost function. 

/////////////////////////////////////////////////////////////////////////////
CRSimulation.cpp
    This source file includes the robot model. 

/////////////////////////////////////////////////////////////////////////////
Other files:

StdAfx.h, StdAfx.cpp, ControlAlgDisplay
    These files are used to build a precompiled header (PCH) file and to visualize the results. 
    
/////////////////////////////////////////////////////////////////////////////

